# Wang

./: README.md  build.gradle  settings.gradle
annotated/: build.gradle
annotated/src/main/java/com/example/annotated/: BindView.java
app/: build.gradle
app/src/androidTest/java/com/example/wang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wang/: App.java  MainActivity.java
app/src/main/java/com/example/wang/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Constant.java
app/src/main/java/com/example/wang/net/netstate/: NetCallback.java  NetConstant.java  NetManager.java  NetStateChangeReceiver.java
app/src/main/java/com/example/wang/test/: TestActivity.java
app/src/main/java/com/example/wang/utils/: LogUtils.java  Task.java  TimerUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/androidTest/java/com/example/java/: ExampleInstrumentedTest.java
java/src/main/: AndroidManifest.xml
java/src/main/java/com/example/base/: BaseHandler.java
java/src/main/java/com/example/java/: MainActivity.java
java/src/main/java/com/example/manager/: BindViewManager.java
java/src/main/java/com/example/net/: INetworkStateChanges.java  NetUtils.java  NetWorkStateReceiver.java
java/src/main/java/com/example/netstate/: NetCallback.java  NetConstant.java  NetManager.java  NetStateChangeReceiver.java
java/src/main/java/com/example/utils/: DeleteFileFilter.java  DeleteRunnable.java  FileUtil.java  LogUtils.java  SDCardUtil.java  SDCardUtils.java  SharePreferenceUtil.java  Task.java  TimerUtil.java  TimerUtils.java  ToastUtils.java
java/src/main/java/com/example/widget/: CustomDialog.java  CustomToast.java
java/src/main/res/layout/: custom_dialog.xml  custom_toast.xml
java/src/main/res/values/: colors.xml
kotiln/: build.gradle
kotiln/src/androidTest/java/com/example/kotiln/: ExampleInstrumentedTest.kt
kotiln/src/main/: AndroidManifest.xml
kotiln/src/main/java/com/example/kotiln/: MainActivity.kt
kotiln/src/main/res/values/: strings.xml
kotiln/src/test/java/com/example/kotiln/: ExampleUnitTest.kt
kotlin/: build.gradle
kotlin/src/main/java/com/example/kotlin/: MainActivity.kt
processor/: build.gradle
processor/src/main/java/com/example/processor/java/findviewbyid/: BindView.java  BindViewManager.java  BindViewProcessor.java  ClassCreatorProxy.java
