apply plugin: 'java-library'
apply plugin: 'kotlin'


// 指定JAVA版本
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
// 指定控制台输出的字符编码格式
tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
}

// 依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'androidx.annotation:annotation:1.1.0'
}
