apply plugin: 'java-library'
apply plugin: 'kotlin'


// 指定JAVA版本
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
/*java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}*/
/*
// 指定控制台输出的字符编码格式
tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
}
*/

// 依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(path: '::annotated')
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'

}
